<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- login page start -->
  <section class="section-b-space pt-0">
    <img class="img-fluid login-img" src="../assets/images/background/login-img.jpg" alt="login-img" />
    <img class="img-fluid line-vector" src="../assets/images/onboarding/line.png" alt="line" />

    <div class="custom-container">
      <form class="auth-form mt-1">
        <h2>Enter your mobile number to get OTP</h2>

        <div class="form-group mt-4">
          <label class="form-label fw-semibold dark-text">Mobile Number</label>
          <div class="d-flex gap-3">
            <div class="dropdown dark-border-gradient">
              <a class="btn dropdown-toggle mt-0" href="#" role="button" data-bs-toggle="dropdown"> +101 </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item">+101</a></li>
                <li><a class="dropdown-item">+102</a></li>
                <li><a class="dropdown-item">+103</a></li>
              </ul>
            </div>
            <div class="form-input dark-border-gradient">
              <input type="tel" class="form-control" id="phone" placeholder="Enter Phone Number" />

            </div>
          </div>
        </div>

        <a href="otp.html" class="btn theme-btn w-100 mt-4" role="button">Send OTP</a>
      </form>

      <div class="division">
        <span>OR</span>
      </div>

      <a href="https://www.google.co.in/" class="btn gray-btn mt-3"> <img class="img-fluid google"
          src="../assets/images/icons/google.svg" alt="google" /> Continue with Google</a>

      <p class="text-center">By continue, you agree to our Terms of service Privacy Policy Content Policy</p>
    </div>
  </section>

  <!-- login page end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>