<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Page-Listing</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- page listing start -->
  <section class="pt-0 section-lg-b-space">
    <div class="custom-container">
      <div class="categories-title pb-2">
        <h2>Onboarding & Authentication</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="index.html">Onboarding<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="login.html">Login<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="otp.html">Otp<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="add-details.html">Basic Details<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="add-address.html">Current Address Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="add-document.html">Upload Documents Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="delivery-boy-image.html">Delivery Boy Image Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>

      <div class="categories-title pb-2">
        <h2>Main Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="home.html">delivery Boy Home Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="earning.html">Earning Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="history.html">History Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="order-deliveries.html">Order Delivery Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="delivery-boy-map-tracking.html">Delivery Boy Tracking<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="share-earn.html"> Share Earn Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="notification.html">Notification Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>

      <div class="categories-title pb-2">
        <h2>Profile, Settings Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="profile.html">Profile<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="profile-setting.html">Profile Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="notification-setting.html">Notification Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="app-setting.html">Other Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>

      <div class="categories-title pb-2">
        <h2>Other Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="empty-notification.html">Empty Notification<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- page listing start -->

  <!-- panel-space start -->
  <section class="panel-space"></section>
  <!-- panel-space end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>