<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- side bar start -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header">
            <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            <h3>Hello, Lina John</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="sidebar-content">
                <ul class="link-section">
                    <li>
                        <div class="pages">
                            <h3>RTL</h3>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pages">
                            <h3>Dark</h3>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-listing.html" class="pages">
                            <h3>Pages List</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="pages">
                            <h3>Setting</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="login.html" class="pages">
                            <h3>Logout</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- side bar end -->

    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <button class="sidebar-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft">
                    <i class="ri-menu-line"></i>
                </button>
                <h2>Profile</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- profile info start -->
    <section>
        <div class="custom-container">
            <div class="profile-cover">
                <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            </div>
            <div class="profile-name">
                <h5>Lina John</h5>
                <h6>lina1563@gmail.com</h6>
            </div>
        </div>
    </section>
    <!-- profile info end -->

    <!-- profile listing start -->
    <section>
        <div class="custom-container">
            <ul class="profile-details-list">
                <li>
                    <h2>15</h2>
                    <h6>Joining Day</h6>
                </li>
                <li>
                    <h2>15</h2>
                    <h6>Total Orders</h6>
                </li>
            </ul>
            <ul class="profile-list">
                <li>
                    <div class="profile-box">
                        <div class="profile-icon">
                            <img class="img-fluid icon" src="../assets/images/svg/profile.svg" alt="profile" />
                        </div>
                        <a href="profile-setting.html" class="profile-box-name">
                            <h5>Profile Setting</h5>
                            <i class="ri-arrow-right-s-line arrow"></i>
                        </a>
                    </div>
                </li>

                <li>
                    <div class="profile-box">
                        <div class="profile-icon">
                            <img class="img-fluid icon" src="../assets/images/svg/manage-payment.svg" alt="Payment" />
                        </div>
                        <a href="share-earn.html" class="profile-box-name">
                            <h5>Share & Earn</h5>
                            <i class="ri-arrow-right-s-line arrow"></i>
                        </a>
                    </div>
                </li>

                <li>
                    <div class="profile-box">
                        <div class="profile-icon">
                            <img class="img-fluid icon" src="../assets/images/svg/notification-bing.svg" alt="bell" />
                        </div>
                        <a href="notification-setting.html" class="profile-box-name">
                            <h5>Notification Setting</h5>
                            <i class="ri-arrow-right-s-line arrow"></i>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="profile-box">
                        <div class="profile-icon">
                            <img class="img-fluid icon" src="../assets/images/svg/logout.svg" alt="logout" />
                        </div>
                        <a href="login.html" class="profile-box-name">
                            <h5>Log Out</h5>
                            <i class="ri-arrow-right-s-line arrow"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- profile listing end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li class="w-25">
                <a href="home.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/home.svg" alt="home" />
                    <img class="active" src="../assets/images/svg/home-fill.svg" alt="home" />
                    <span>Home</span>
                </a>
            </li>
            <li class="w-25">
                <a href="earning.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/earning.svg" alt="earning" />
                    <img class="active" src="../assets/images/svg/earning-fill.svg" alt="earning" />
                    <span>Earning</span>
                </a>
            </li>

            <li class="w-25">
                <a href="history.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/clock.svg" alt="clock" />
                    <img class="active" src="../assets/images/svg/clock-fill.svg" alt="clock" />
                    <span>History</span>
                </a>
            </li>
            <li class="active w-25">
                <a href="profile.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/user.svg" alt="user" />
                    <img class="active" src="../assets/images/svg/user-fill.svg" alt="user" />
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>