<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
                <h2>Share & Earn</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- share-earn section starts -->
    <section class="section-b-space pt-0">
        <div class="custom-container">
            <div class="gift-section">
                <img class="img-fluid gift-img" src="../assets/images/delivery-boy/gif/gift.gif" alt="gift">
                <h2>Refer your friends and Earn</h2>
                <p>Earn rewards by referring friends to order food from the app.</p>
                <h5>Your referral code</h5>
                <div class="Refer-code-box">
                    <h6>4CGTY56PO</h6>
                    <i class="ri-file-copy-line copy-icon"></i>
                </div>
            </div>

            <div class="share-media-section">
                <h5>Share your referral code via</h5>
                <ul class="media-list">
                    <li>
                        <a href="https://web.whatsapp.com/">
                            <div class="media-box color-1">
                                <i class="ri-whatsapp-fill media-icon"></i>
                            </div>
                            <h5>Whatsapp</h5>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <div class="media-box color-2">
                                <i class="ri-instagram-fill media-icon"></i>
                            </div>
                            <h5>Instagram</h5>
                        </a>
                    </li>
                    <li>
                        <a href="https://web.telegram.org/k/">
                            <div class="media-box color-3">
                                <img class="img-fluid media-icon" src="../assets/images/svg/send-fill.svg"
                                    alt="send-fill">
                            </div>
                            <h5>Telegram</h5>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/login/">
                            <div class="media-box color-4">
                                <i class="ri-facebook-fill media-icon"></i>
                            </div>
                            <h5>Facebook</h5>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- share-earn section end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>