<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
                <h2>Add Coupon</h2>
                <a href="coupon-details.html">
                    <i class="ri-add-line add-square-img"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- coupon section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <ul class="coupon-list">
                <li>
                    <div class="offer-box">
                        <div class="offer-icon">
                            <img class="img-fluid offer" src="../assets/images/icons/Offer-Discount.png" alt="offer" />
                        </div>
                        <div class="offer-content">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="#coupon" data-bs-toggle="modal">
                                    <h3 class="fw-semibold dark-text">20% OFF</h3>
                                </a>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                            <div>
                                <h6 class="light-text">Use Code AHNBGT234</h6>
                                <h6 class="fw-normal dark-text">Total User : 08</h6>
                                <h6 class="fw-normal dark-text">Valid Until : 1-10-2023 to 20-12-2023</h6>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="offer-box">
                        <div class="offer-icon">
                            <img class="img-fluid offer" src="../assets/images/icons/Offer-Discount.png" alt="offer" />
                        </div>
                        <div class="offer-content">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="#coupon" data-bs-toggle="modal">
                                    <h3 class="fw-semibold dark-text">20% OFF</h3>
                                </a>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                            <div>
                                <h6 class="light-text">Use Code AHNBGT234</h6>
                                <h6 class="fw-normal dark-text">Total User : 08</h6>
                                <h6 class="fw-normal dark-text">Valid Until : 1-10-2023 to 20-12-2023</h6>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="offer-box">
                        <div class="offer-icon">
                            <img class="img-fluid offer" src="../assets/images/icons/Offer-Discount.png" alt="offer" />
                        </div>
                        <div class="offer-content">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="#coupon" data-bs-toggle="modal">
                                    <h3 class="fw-semibold dark-text">20% OFF</h3>
                                </a>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                            <div>
                                <h6 class="light-text">Use Code AHNBGT234</h6>
                                <h6 class="fw-normal dark-text">Total User : 08</h6>
                                <h6 class="fw-normal dark-text">Valid Until : 1-10-2023 to 20-12-2023</h6>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- coupon section starts -->

    <!-- coupon modal starts -->
    <div class="modal coupon-modal fade" id="coupon" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title"> <img class="img-fluid coupon-icon"
                            src="../assets/images/icons/Offer-Discount.png" alt="offer" /> 50% OFF</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul class="details-list">
                        <li>
                            <h3 class="fw-medium dark-text heading1">Use Code</h3>
                            <span>:</span>
                            <h3 class="fw-normal theme-color content">MEFRGD124</h3>
                        </li>
                        <li>
                            <h3 class="fw-medium dark-text heading1">Start Date</h3>
                            <span>:</span>
                            <h3 class="fw-normal content">10 December,2023</h3>
                        </li>
                        <li>
                            <h3 class="fw-medium dark-text heading1">Expire Date</h3>
                            <span>:</span>
                            <h3 class="fw-normal content">31 December,2023</h3>
                        </li>
                        <li>
                            <h3 class="fw-medium dark-text heading1">Total User</h3>
                            <span>:</span>
                            <h3 class="fw-normal content">0</h3>
                        </li>
                        <li>
                            <h3 class="fw-medium dark-text heading1">Min Purchase</h3>
                            <span>:</span>
                            <h3 class="fw-normal content">50</h3>
                        </li>
                        <li>
                            <h3 class="fw-medium dark-text heading1">Max Discount</h3>
                            <span>:</span>
                            <h3 class="fw-normal content">50000</h3>
                        </li>
                        <li>
                            <h3 class="fw-medium dark-text heading1">Coupon Type</h3>
                            <span>:</span>
                            <h3 class="fw-normal content">percentage-off</h3>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center flex-nowrap gap-3 pt-3 footer-modal">
                        <a href="coupon.html" class="btn gray-btn mt-0 w-100">Cancel</a>
                        <a href="coupon.html" class="btn theme-btn mt-0 w-100">Save</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- coupon modal end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>