<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="coupon.html">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
                <h2>Coupon Details</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- coupon details section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <form class="auth-form" target="_blank">
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="form-label fw-semibold">Title</label>
                            <input type="text" class="form-control shadow-none" placeholder="Enter name" />
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Sub Title</label>
                            <input type="text" class="form-control shadow-none" placeholder="Enter sub title" />
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Code</label>
                            <input type="number" class="form-control shadow-none" placeholder="Enter code" />
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Min Purchase</label>
                            <input type="number" class="form-control shadow-none" placeholder="Enter min purchase" />
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Start Date</label>
                            <input type="date" class="form-control shadow-none" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">End Date</label>
                            <input type="date" class="form-control shadow-none" />
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Discount</label>
                            <input type="number" class="form-control shadow-none" placeholder="Enter discount" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Coupon Type</label>
                            <select class="form-select shadow-none" aria-label="Default select example">
                                <option selected value="1">Percentage-off</option>
                                <option value="2">Promo code</option>
                                <option value="3">Free shipping</option>
                                <option value="4">Free gift</option>
                                <option value="5">Bogo offer</option>
                                <option value="6">Manufacturer</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Max Discount</label>
                            <input type="number" class="form-control shadow-none" placeholder="Enter max discount" />
                        </div>
                    </div>
                </div>
            </form>

            <div class="fixed-btn">
                <div class="custom-container">
                    <div class="d-flex align-items-center flex-nowrap gap-3">
                        <a href="coupon.html" class="btn gray-btn mt-0 w-100">Cancel</a>
                        <a href="coupon.html" class="btn theme-btn mt-0 w-100">Save</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- coupon details section starts -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>