<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
                <h2>Restaurant Info</h2>
                <a href="restaurant-details.html">
                    <i class="ri-edit-box-line icon"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- item section starts -->
    <section>
        <div class="custom-container">
            <div class="restaurant-details-box restaurant-name-box w-100 mt-0">
                <div class="restaurant-head pb-2">
                    <div class="name">
                        <img class="img-fluid restaurant-logo" src="../assets/images/product/vp1.png" alt="vp1" />
                        <div class="d-block">
                            <h3>Starbucks</h3>
                            <h6>Coffee</h6>
                        </div>
                    </div>

                    <div>
                        <h6 class="rating-star">
                            <span class="star fw-normal dark-text"><i class="ri-star-s-fill"></i></span> 3.7
                        </h6>
                        <h6 class="fw-normal theme-color">(100k+ Reviews)</h6>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-between pt-2 pb-2">
                    <h6 class="fw-normal dark-text">Amount : <span class="theme-color fw-semibold">$95</span></h6>
                    <h6 class="fw-normal dark-text">Discount : <span class="theme-color fw-semibold">50%</span></h6>

                </div>
            </div>
        </div>
    </section>
    <!-- item details section starts -->

    <!-- status section start -->
    <section>
        <div class="custom-container">
            <ul class="notification-setting status-items">
                <li>
                    <div class="notification pt-0">
                        <h5 class="fw-semibold dark-text">Available</h5>
                        <div class="switch-btn">
                            <input type="checkbox" checked />
                        </div>
                    </div>
                </li>

                <li>
                    <div class="notification pb-0">
                        <h5 class="fw-semibold dark-text">Recommended</h5>
                        <div class="switch-btn">
                            <input type="checkbox" />
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- status section end -->

    <!-- item content section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="item-detail-tab">
                <ul class="nav nav-tabs tab-style1" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="items-tab" data-bs-toggle="tab"
                            data-bs-target="#items-tab-pane" type="button" role="tab">Item Details</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review-tab-pane"
                            type="button" role="tab">Reviews</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade p-0 show active" id="items-tab-pane" role="tabpanel"
                        aria-labelledby="home-tab" tabindex="0">
                        <div class="item-content-box">
                            <div class="item-content-head">
                                <div class="box-content">
                                    <h5>Item Available</h5>
                                    <h6>10:00am - 11:00pm</h6>
                                </div>
                                <div class="box-content border-0 ps-4">
                                    <h5>Deliver Time</h5>
                                    <h6>30min To 45min</h6>
                                </div>
                            </div>
                            <div class="description-part">
                                <h5>Description</h5>
                                <p>Your order is cancelled due to some kitchen issues.i hope you understand this and
                                    thank you in advance for support us.</p>
                            </div>
                            <div class="variety-part">
                                <h5>Variety</h5>
                                <ul class="variety-list">
                                    <li>Regular : $8</li>
                                    <li>Small : $12</li>
                                    <li>Large : $15</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade p-0" id="review-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                        tabindex="0">
                        <ul class="review-list">
                            <li class="review-box">
                                <div class="review-head">
                                    <img class="img-fluid profile-pic" src="../assets/images/icons/pro2.png"
                                        alt="pro1" />
                                    <div class="content">

                                        <div>
                                            <h5>Guy Hawkins</h5>
                                            <h6 class="mt-1">Courier Boy</h6>
                                        </div>
                                        <h6 class="rating-star">
                                            <span class="star fw-normal dark-text"><i class="ri-star-s-fill"></i></span>
                                            3.7
                                        </h6>
                                    </div>
                                </div>
                                <p>Nicest pata braves ever and the fish tacos are to die for. The staff are brilliant
                                    really friendly and helpful.</p>
                            </li>
                            <li class="review-box">
                                <div class="review-head">
                                    <img class="img-fluid profile-pic" src="../assets/images/icons/pro1.png"
                                        alt="pro1" />
                                    <div class="content">
                                        <div>
                                            <h5>Guy Hawkins</h5>
                                            <h6 class="mt-1">Courier Boy</h6>
                                        </div>
                                        <h6 class="rating-star">
                                            <span class="star fw-normal dark-text"><i class="ri-star-s-fill"></i></span>
                                            3.7
                                        </h6>
                                    </div>
                                </div>
                                <p>Nicest pata braves ever and the fish tacos are to die for. The staff are brilliant
                                    really friendly and helpful.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fixed-btn">
                <div class="custom-container">
                    <a href="new-item-details.html" class="btn theme-btn mt-0 w-100">Edit item</a>
                </div>
            </div>
        </div>
    </section>
    <!-- item content section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>