<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
                <h2>Restaurant Info</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- new item details section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <form class="auth-form" target="_blank">
                <div class="d-flex align-items-center justify-content-between gap-3">
                    <div class="d-block w-100">
                        <h3 class="mt-0 mb-2 dark-text fw-semibold heading">Thumbnail</h3>
                        <div class="form-group  box-bg">
                            <div class="upload-image">
                                <input class="form-control upload-file" type="file" id="formFileLg">
                                <img class="img-fluid upload-icon " src="../assets/images/svg/gallery-add.svg"
                                    alt="gallery-add">
                            </div>
                        </div>
                    </div>
                    <div class="d-block w-100">
                        <h3 class="mt-0 mb-2 dark-text fw-semibold heading">Item Image</h3>
                        <div class="form-group box-bg">
                            <div class="form-group ">
                                <div class="upload-image">
                                    <input class="form-control upload-file" type="file" id="formFileLg1">
                                    <img class="img-fluid upload-icon " src="../assets/images/svg/gallery-add.svg"
                                        alt="gallery-add">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Discount</label>
                            <input type="number" class="form-control shadow-none" placeholder="Enter discount" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Coupon Type</label>
                            <select class="form-select shadow-none" aria-label="Default select example">
                                <option selected value="1">Percentage-off</option>
                                <option value="2">Promo code</option>
                                <option value="3">Free shipping</option>
                                <option value="4">Free gift</option>
                                <option value="5">Bogo offer</option>
                                <option value="6">Manufacturer</option>

                            </select>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Categories</label>
                            <select class="form-select shadow-none" aria-label="Default select example">
                                <option selected value="1">Mexican</option>
                                <option value="2">Italian</option>
                                <option value="3">Chinese</option>
                                <option value="4">Asian Fusion</option>
                                <option value="5">Bakery</option>
                                <option value="6">Thai</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group mt-3">
                            <label class="form-label fw-semibold">Sub-Categories</label>
                            <select class="form-select shadow-none" aria-label="Default select example">
                                <option selected value="1">Pizza</option>
                                <option value="2">Pasta</option>
                                <option value="3">Meat</option>
                                <option value="4">Bread</option>
                                <option value="5">Sweets</option>
                                <option value="6">Salad</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group tag-part position-relative mt-3">
                    <div class="position-relative">
                        <input type="email" class="form-control code-form-control" placeholder="Enter promo code">
                        <a href="#" class="btn theme-btn apply-btn mt-0">Add</a>
                    </div>
                    <ul class="tag-list">
                        <li>
                            <h5>spicy</h5>
                            <i class="ri-close-line icon"></i>
                        </li>
                        <li>
                            <h5>sugar</h5>
                            <i class="ri-close-line icon"></i>
                        </li>
                    </ul>
                </div>

                <h3 class=" mt-4 mb-2 dark-text fw-semibold heading">Food Type</h3>

                <div class="order-type-3 pb-4">
                    <div class="d-flex align-items-center justify-content-between gap-3 w-100">
                        <div class="form-check form-check3">
                            <input class="form-check-input" type="radio" name="RadioDefault" id="fixed45" checked />
                            <label class="form-check-label" for="fixed45">
                                <span class="check-box"></span>
                                <span class="name dark-text">Veg</span>
                            </label>
                        </div>

                        <div class="form-check form-check3">
                            <input class="form-check-input" type="radio" name="RadioDefault" id="fixed469" />
                            <label class="form-check-label" for="fixed469">
                                <span class="check-box"></span>
                                <span class="name dark-text">Non Veg</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="variation-part">
                    <div class="title">
                        <h3 class="mt-0">Variation</h3>
                        <a href="#" class="add-button"><i class="ri-add-line icon"></i>Add New
                            Variation</a>
                    </div>

                    <div class="variation-box">
                        <div class="form-group">
                            <label class="form-label fw-semibold">Name</label>
                            <input type="text" class="form-control shadow-none" placeholder="Enter Variety" />
                        </div>
                        <h3 class=" mt-3 mb-2 dark-text fw-semibold heading">Select Type</h3>
                        <div class="d-flex align-items-center pb-3">
                            <div class="box-content flex-column">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="type" id="flexRadio1">
                                    <label class="form-check-label dark-text" for="flexRadio1">Single </label>
                                </div>

                                <div class="form-check mb-0">
                                    <input class="form-check-input" type="radio" name="type" id="flexRadio2" checked>
                                    <label class="form-check-label dark-text" for="flexRadio2">Multiple</label>
                                </div>
                            </div>
                        </div>

                        <div class="option-part">
                            <div>
                                <div class="d-flex align-items-center gap-3">
                                    <div class="form-group">
                                        <label class="form-label fw-semibold">Option</label>
                                        <input type="text" class="form-control shadow-none"
                                            placeholder="Enter option" />
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label fw-semibold" for="price">Price</label>
                                        <input type="number" class="form-control shadow-none"
                                            placeholder="Enter price" />
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="ri-close-line icon dark-text mt-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="title mt-3 mb-0">
                            <a href="#" class="add-button"><i class="ri-add-line icon"></i>Add New Option</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group mt-3">
                        <label class="form-label fw-semibold">Addons</label>
                        <input type="text" class="form-control shadow-none" placeholder="Enter addons" />
                    </div>
                </div>

                <div class="timing-part">
                    <h3 class=" mt-4 dark-text fw-semibold heading">Cooking Time</h3>

                    <div class="d-flex align-items-center gap-3">
                        <div class="form-group mt-2">
                            <label class="form-label fw-medium">Start Time</label>
                            <input type="time" class="form-control shadow-none" placeholder="Enter start time" />
                        </div>

                        <div class="form-group mt-2">
                            <label class="form-label fw-medium">End Time</label>
                            <input type="time" class="form-control shadow-none" placeholder="Enter end time" />
                        </div>
                    </div>

                    <h3 class=" mt-4 dark-text fw-semibold heading">Delivery Time</h3>

                    <div class="d-flex align-items-center gap-3">
                        <div class="form-group mt-2">
                            <label class="form-label fw-medium">Start Time</label>
                            <input type="time" class="form-control shadow-none" placeholder="Enter start time" />
                        </div>

                        <div class="form-group mt-2">
                            <label class="form-label fw-medium">End Time</label>
                            <input type="time" class="form-control shadow-none" placeholder="Enter end time" />
                        </div>
                    </div>
                </div>
            </form>

            <div class="fixed-btn">
                <div class="custom-container">
                    <a href="item-details.html" class="btn theme-btn mt-0 w-100">update</a>
                </div>
            </div>
        </div>
    </section>
    <!-- new item details section starts -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>