<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- side bar start -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header">
            <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            <h3>Hello, Lina John</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="sidebar-content">
                <ul class="link-section">
                    <li>
                        <div class="pages">
                            <h3>RTL</h3>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pages">
                            <h3>Dark</h3>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-listing.html" class="pages">
                            <h3>Pages List</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="pages">
                            <h3>Setting</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="login.html" class="pages">
                            <h3>Logout</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- side bar end -->

    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <button class="sidebar-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft">
                    <i class="ri-menu-line"></i>
                </button>
                <h2>Order Details</h2>
                <a class="sidebar-btn">
                    <i class="ri-download-2-line"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- order details section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <ul class="earning-list mt-0">
                <li>
                    <a href="order-details.html">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-medium">Order No</h6>
                                    <h6 class="fw-normal light-text">Today at 12:05 am</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <h6 class="fw-mediun dark-text">#1252</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box order-payment-details">
                        <div class="box-content">
                            <h6 class="light-text ps-0 border-0">Payment Method</h6>
                            <h5 class="success-color mt-1">G-Pay</h5>
                        </div>
                        <div class="box-content border-0 ps-4">
                            <h6 class="light-text ps-0 border-0">Total Payment</h6>
                            <h5 class="dark-text mt-1">$40.50</h5>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="order-item-table">
                <table class="table table-borderless mb-0">
                    <thead>
                        <tr>
                            <th>Order Items</th>
                            <th class="text-center">Qnt.</th>
                            <th class="text-end">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Veg Sandwich</td>
                            <td class="text-center">1</td>
                            <td class="text-end">$10.00</td>
                        </tr>
                        <tr>
                            <td>Veg Frankie</td>
                            <td class="text-center">2</td>
                            <td class="text-end">$20.00</td>
                        </tr>
                        <tr>
                            <td>Veg Burger</td>
                            <td class="text-center">1</td>
                            <td class="text-end">$5.00</td>
                        </tr>
                        <tr>
                            <td>Margherita Pizza</td>
                            <td class="text-center">1</td>
                            <td class="text-end">$15.00</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Tax(10%)</td>
                            <td></td>
                            <td class="text-end">$2.00</td>
                        </tr>
                        <tr>
                            <td>Delivery Charges</td>
                            <td></td>
                            <td class="text-end">$3.00</td>
                        </tr>
                    </tbody>
                    <tbody class="border-0">
                        <tr>
                            <td class="fw-semibold dark-text pb-0">Sub Total</td>
                            <td></td>
                            <td class="text-end fw-semibold theme-color sub-total pb-0">$55.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="shipping-details">
                <h5 class="title-content">Shipping Details</h5>

                <div class="shipping-content">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div class="d-flex align-items-center gap-2 w-100">
                            <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                            <h6 class="dark-text fw-medium">Amough Hegde</h6>
                        </div>

                        <div class="d-flex align-items-center flex-nowrap gap-2 w-100">
                            <img class="img-fluid icon" src="../assets/images/svg/call-line.svg" alt="wallet">
                            <h6 class="fw-medium dark-text">+1(202)3331146</h6>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-2 mt-2">
                        <img class="img-fluid icon" src="../assets/images/svg/sms.svg" alt="wallet">
                        <h6 class="dark-text fw-medium">amoughhegde21@gmail.com</h6>
                    </div>

                    <div class="d-flex align-items-center gap-2 mt-2">
                        <img class="img-fluid icon" src="../assets/images/svg/location.svg" alt="wallet">
                        <h6 class="fw-medium dark-text">18 Thornridge Cir. Syracuse, Connecticut USA</h6>
                    </div>
                </div>
            </div>

            <p>Note : You can make multiple food orders at one tile you can also cancel orders.</p>
            <div class="notify-part">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault" checked>
                    <label class="form-check-label fw-medium dark-text" for="flexCheckDefault">Notify the delivery boy
                        of the new order</label>
                </div>
            </div>
        </div>

        <div class="fixed-btn">
            <div class="custom-container">
                <div class="d-flex align-items-center gap-3">
                    <a href="order-details.html" class="btn gray-btn mt-0 w-50">Reject</a>
                    <a href="order.html" class="btn theme-btn mt-0 w-50">Accept</a>
                </div>
            </div>
        </div>
    </section>
    <!-- order details section end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>