<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- side bar start -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header">
            <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            <h3>Hello, Lina John</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="sidebar-content">
                <ul class="link-section">
                    <li>
                        <div class="pages">
                            <h3>RTL</h3>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pages">
                            <h3>Dark</h3>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-listing.html" class="pages">
                            <h3>Pages List</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="pages">
                            <h3>Setting</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="login.html" class="pages">
                            <h3>Logout</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- side bar end -->

    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <button class="sidebar-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft">
                    <i class="ri-menu-line"></i>
                </button>
                <h2>Order</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- restaurants order section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <ul class="nav nav-pills restaurant-order-tab tab-style2 w-100 border-0 m-0" id="Tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pill-pending-tab" data-bs-toggle="pill"
                        data-bs-target="#pending-tab">Pending</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pill-preparing-tab" data-bs-toggle="pill"
                        data-bs-target="#preparing-tab">Preparing</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pill-delivery-tab" data-bs-toggle="pill"
                        data-bs-target="#delivery-tab">Out for Delivery</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pill-delivered-tab" data-bs-toggle="pill"
                        data-bs-target="#delivered-tab">Delivered</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pill-reject-tab" data-bs-toggle="pill"
                        data-bs-target="#reject-tab">Reject</button>
                </li>
            </ul>

            <div class="tab-content restaurant-content" id="TabContent">
                <div class="tab-pane fade show active" id="pending-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="preparing-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between  mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <a href="order.html" class="btn theme-btn w-100 mt-3">Ready to Deliver</a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <a href="order.html" class="btn theme-btn w-100 mt-3">Ready to Deliver</a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <a href="order.html" class="btn theme-btn w-100 mt-3">Ready to Deliver</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="delivery-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="ongoing-order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="accent-color">Ongoing</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="rider-list">
                                <li class="dark-text"><span class="light-text">Rider</span> Johnny</li>
                                <li class="dark-text"><span class="light-text">Number</span>+1(121)524880</li>
                                <li class="dark-text"><span class="light-text">25 min ago</span></li>
                            </ul>
                        </li>

                        <li>
                            <a href="ongoing-order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="accent-color">Ongoing</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="rider-list">
                                <li class="dark-text"><span class="light-text">Rider</span>Alexander</li>
                                <li class="dark-text"><span class="light-text">Number</span>+1(101)523590</li>
                                <li class="dark-text"><span class="light-text">25 min ago</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="delivered-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="ongoing-order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="success-color">Delivered</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="rider-list">
                                <li class="dark-text"><span class="light-text">Rider</span> Johnny</li>
                                <li class="dark-text"><span class="light-text">Number</span>+1(121)524880</li>
                                <li class="dark-text"><span class="light-text">25 min ago</span></li>
                            </ul>
                        </li>

                        <li>
                            <a href="ongoing-order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="success-color">Delivered</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="rider-list">
                                <li class="dark-text"><span class="light-text">Rider</span>Alexander</li>
                                <li class="dark-text"><span class="light-text">Number</span>+1(101)523590</li>
                                <li class="dark-text"><span class="light-text">25 min ago</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="reject-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="error-color">Reject</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="order-date">
                                <h6>Order Date : 04/01/2024 | 12:43 pm</h6>
                            </div>
                        </li>

                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="error-color">Reject</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="order-date">
                                <h6>Order Date : 04/01/2024 | 12:43 pm</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
    <!-- restaurants order section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li class="w-25">
                <a href="restaurant-home.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/home.svg" alt="home" />
                    <img class="active" src="../assets/images/svg/home-fill.svg" alt="home" />
                    <span>Home</span>
                </a>
            </li>
            <li class="active w-25">
                <a href="order.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/receipt.svg" alt="receipt" />
                    <img class="active" src="../assets/images/svg/my-order-fill.svg" alt="my-order" />
                    <span>Order</span>
                </a>
            </li>
            <li class="w-25">
                <a href="wallet.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/earning.svg" alt="earning" />
                    <img class="active" src="../assets/images/svg/earning-fill.svg" alt="earning" />
                    <span>wallet</span>
                </a>
            </li>

            <li class="w-25">
                <a href="profile.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/user.svg" alt="user" />
                    <img class="active" src="../assets/images/svg/user-fill.svg" alt="user" />
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>