<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />
    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- side bar start -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header">
            <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            <h3>Hello, Lina John</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="sidebar-content">
                <ul class="link-section">
                    <li>
                        <div class="pages">
                            <h3>RTL</h3>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pages">
                            <h3>Dark</h3>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-listing.html" class="pages">
                            <h3>Pages List</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="pages">
                            <h3>Setting</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>


                    <li>
                        <a href="login.html" class="pages">
                            <h3>Logout</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- side bar end -->

    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header">
                <div class="head-content">
                    <button class="sidebar-btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasLeft">
                        <i class="ri-menu-line"></i>
                    </button>
                    <div class="header-location">
                        <a href="#location" data-bs-toggle="modal">
                            <h2>Ontario, Canada</h2>
                            <i class="ri-arrow-down-s-line d-arrow"></i>
                        </a>
                    </div>
                </div>
                <a href="notification.html">
                    <i class="ri-notification-2-fill"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- order section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="status-box">
                <div>
                    <h5>Available Status</h5>
                    <h6>Restaurant Open</h6>
                </div>
                <div class="switch-btn">
                    <input type="checkbox" checked>
                </div>
            </div>

            <div class="total-sales-background mt-3">
                <div class="earning-card-details">
                    <div class="w-100">
                        <div class="d-flex align-items-center">
                            <img class="img-fluid icon " src="../assets/images/svg/empty-wallet.svg" alt="wallet-money">
                            <div class="ps-2">
                                <h5 class="dark-text">Total Sales For The Day</h5>
                            </div>
                            <h2 class="ms-auto">$23</h2>
                        </div>
                    </div>
                </div>

                <ul class="sale-timing-list">
                    <li class="w-100">
                        <div class="sale-timing-box">
                            <h6 class="fw-normal dark-text">This Week</h6>
                            <h3 class="fw-semibold theme-color">$126</h3>
                        </div>
                    </li>
                    <li class="w-100">
                        <div class="sale-timing-box">
                            <h6 class="fw-normal dark-text">This Month</h6>
                            <h3 class="fw-semibold theme-color">$795</h3>
                        </div>
                    </li>
                    <li class="w-100">
                        <div class="sale-timing-box">
                            <h6 class="fw-normal dark-text">This Year</h6>
                            <h3 class="fw-semibold theme-color">$9850</h3>
                        </div>
                    </li>
                </ul>
            </div>

            <ul class="profile-details-list order-list restaurant-order-list mt-4 mb-0">
                <li class="w-100">
                    <img class="img-fluid icon ms-auto mb-0" src="../assets/images/delivery-boy/svg/box.svg" alt="box">
                    <h2>15</h2>
                    <h6>Order</h6>
                </li>
                <li class="w-100">
                    <img class="img-fluid icon ms-auto mb-0" src="../assets/images/delivery-boy/svg/box-time.svg"
                        alt="box">
                    <h2>03</h2>
                    <h6>Pending</h6>
                </li>
                <li class="w-100">
                    <img class="img-fluid icon ms-auto mb-0" src="../assets/images/delivery-boy/svg/3d-rotate.svg"
                        alt="box">
                    <h2>02</h2>
                    <h6>active</h6>
                </li>
                <li class="w-100">
                    <img class="img-fluid icon ms-auto mb-0" src="../assets/images/delivery-boy/svg/box-tick.svg"
                        alt="box">
                    <h2>10</h2>
                    <h6>Completed</h6>
                </li>
            </ul>
        </div>
    </section>
    <!-- order section end -->

    <!-- Food Categories section starts -->
    <section class="section-b-space box-bg">
        <div class="custom-container bg-transparent">

            <div class="title">
                <h3 class="mt-0">Food Categories</h3>
                <a href="categories.html">See All</a>
            </div>

            <div class="swiper categories">
                <div class="swiper-wrapper ratio_square">
                    <div class="swiper-slide">
                        <a href="listing.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/pizaa.png"
                                alt="pizza" />
                        </a>
                        <h6>Pizza</h6>
                    </div>
                    <div class="swiper-slide">
                        <a href="listing.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/burger.png"
                                alt="burger" />
                        </a>
                        <h6>Burger</h6>
                    </div>
                    <div class="swiper-slide">
                        <a href="listing.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/boritto.png"
                                alt="boritto" />
                        </a>
                        <h6>Boritto</h6>
                    </div>
                    <div class="swiper-slide">
                        <a href="listing.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/hotdog.png"
                                alt="hotdog" />
                        </a>
                        <h6>Hot Dog</h6>
                    </div>
                    <div class="swiper-slide">
                        <a href="listing.html" class="food-categories restaurant-food-categories">
                            <img class="img-fluid categories-img" src="../assets/images/product/noodles.png"
                                alt="noodles" />
                        </a>
                        <h6>Noodles</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Food Categories section end -->

    <!-- restaurants order section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <h3 class="mt-0">Order update</h3>
                <a href="order.html">See All</a>
            </div>

            <ul class="nav nav-pills restaurant-order-tab tab-style2 w-100 border-0 m-0" id="Tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pill-pending-tab" data-bs-toggle="pill"
                        data-bs-target="#pending-tab">Pending</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pill-preparing-tab" data-bs-toggle="pill"
                        data-bs-target="#preparing-tab">Preparing</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pill-delivery-tab" data-bs-toggle="pill"
                        data-bs-target="#delivery-tab">Out
                        for Delivery</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pill-delivered-tab" data-bs-toggle="pill"
                        data-bs-target="#delivered-tab">Delivered</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pill-reject-tab" data-bs-toggle="pill"
                        data-bs-target="#reject-tab">Reject</button>
                </li>
            </ul>

            <div class="tab-content restaurant-content" id="TabContent">
                <div class="tab-pane fade show active" id="pending-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="preparing-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between  mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <a href="order.html" class="btn theme-btn w-100 mt-3">Ready to Deliver</a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <a href="order.html" class="btn theme-btn w-100 mt-3">Ready to Deliver</a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <h6 class="fw-normal light-text">1 min ago</h6>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <a href="order.html" class="btn theme-btn w-100 mt-3">Ready to Deliver</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="delivery-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="ongoing-order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="accent-color">Ongoing</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="rider-list mt-2">
                                <li class="dark-text"><span class="light-text">Rider</span> Johnny</li>
                                <li class="dark-text"><span class="light-text">Number</span>+1(121)524880</li>
                                <li class="dark-text"><span class="light-text">25 min ago</span></li>
                            </ul>
                        </li>

                        <li>
                            <a href="ongoing-order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="accent-color">Ongoing</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="rider-list mt-2">
                                <li class="dark-text"><span class="light-text">Rider</span>Alexander</li>
                                <li class="dark-text"><span class="light-text">Number</span>+1(101)523590</li>
                                <li class="dark-text"><span class="light-text">25 min ago</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="delivered-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="ongoing-order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="success-color">Delivered</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="rider-list mt-2">
                                <li class="dark-text"><span class="light-text">Rider</span> Johnny</li>
                                <li class="dark-text"><span class="light-text">Number</span>+1(121)524880</li>
                                <li class="dark-text"><span class="light-text">25 min ago</span></li>
                            </ul>
                        </li>

                        <li>
                            <a href="ongoing-order-details.html">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="success-color">Delivered</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="rider-list mt-2">
                                <li class="dark-text"><span class="light-text">Rider</span>Alexander</li>
                                <li class="dark-text"><span class="light-text">Number</span>+1(101)523590</li>
                                <li class="dark-text"><span class="light-text">25 min ago</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="reject-tab">
                    <ul class="earning-list">
                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="error-color">Reject</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="order-date mt-2">
                                <h6>Order Date : 04/01/2024 | 12:43 pm</h6>
                            </div>
                        </li>

                        <li>
                            <a href="#">
                                <div class="earning-box">
                                    <div class="earning-img">
                                        <img class="img-fluid earning-icon"
                                            src="../assets/images/delivery-boy/svg/receipt.svg" alt="receipt">
                                    </div>

                                    <div class="earning-content flex-column">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6 class="light-text fw-medium">Order No</h6>
                                            <span class="error-color">Reject</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-2">
                                            <h6 class="fw-mediun dark-text">#1252</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="payment-box order-person-details pb-0 pb-0">
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/user.svg" alt="wallet">
                                        <h6 class="dark-text fw-medium">Amough Hegde</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon"
                                            src="../assets/images/delivery-boy/svg/wallet-money.svg" alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$32</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/call-line.svg"
                                            alt="wallet">
                                        <h6 class="dark-text fw-medium">+1-202-444-0146</h6>
                                    </div>

                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg"
                                            alt="wallet-money">
                                        <h6 class="fw-medium dark-text">$COD</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="order-date mt-2">
                                <h6>Order Date : 04/01/2024 | 12:43 pm</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
    <!-- restaurants order section end -->

    <!-- Recommended section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <h3 class="mt-0">Recommended</h3>
            </div>
            <div class="row gy-3">
                <div class="col-12">
                    <div class="vertical-product-box order-box">
                        <div class="vertical-box-img">
                            <img class="img-fluid img" src="../assets/images/product/vp1.png" alt="vp1" />
                        </div>

                        <div class="vertical-box-details">
                            <div class="vertical-box-head">
                                <div class="restaurant">
                                    <h5 class="dark-text">Ben & Floren</h5>
                                    <h5 class="theme-color">$10</h5>
                                </div>
                                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
                            </div>
                            <div class="reorder d-flex align-items-center justify-content-between mt-2">
                                <span class="fw-normal success-color">Available</span>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="vertical-product-box order-box">
                        <div class="vertical-box-img">
                            <img class="img-fluid img" src="../assets/images/product/vp2.png" alt="vp2" />
                        </div>

                        <div class="vertical-box-details">
                            <div class="vertical-box-head">
                                <div class="restaurant">
                                    <h5 class="dark-text">242 Pizza</h5>
                                    <h5 class="theme-color">$18.40</h5>
                                </div>
                                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
                            </div>
                            <div class="reorder d-flex align-items-center justify-content-between mt-2">
                                <span class="fw-normal success-color">Available</span>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="vertical-product-box order-box">
                        <div class="vertical-box-img">
                            <img class="img-fluid img" src="../assets/images/product/vp3.png" alt="vp3" />
                        </div>

                        <div class="vertical-box-details">
                            <div class="vertical-box-head">
                                <div class="restaurant">
                                    <h5 class="dark-text">AWS - USA</h5>
                                    <h5 class="theme-color">$18.40</h5>
                                </div>
                                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
                            </div>
                            <div class="reorder d-flex align-items-center justify-content-between mt-2">
                                <span class="fw-normal success-color">Available</span>
                                <div class="switch-btn">
                                    <input type="checkbox" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Recommended section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li class="active w-25">
                <a href="home.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/home.svg" alt="home" />
                    <img class="active" src="../assets/images/svg/home-fill.svg" alt="home" />
                    <span>Home</span>
                </a>
            </li>
            <li class="w-25">
                <a href="order.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/receipt.svg" alt="receipt" />
                    <img class="active" src="../assets/images/svg/my-order-fill.svg" alt="receipt" />
                    <span>Order</span>
                </a>
            </li>
            <li class="w-25">
                <a href="wallet.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/earning.svg" alt="earning" />
                    <img class="active" src="../assets/images/svg/earning-fill.svg" alt="earning" />
                    <span>wallet</span>
                </a>
            </li>

            <li class="w-25">
                <a href="profile.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/user.svg" alt="user" />
                    <img class="active" src="../assets/images/svg/user-fill.svg" alt="user" />
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- location offcanvas start -->
    <div class="modal fade location-modal" id="location" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="d-flex align-items-center">
                    <div class="modal-title">
                        <i class="ri-arrow-down-s-line"></i>
                        <h2 class="fw-semibold">Select a Location</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <section class="search-section pt-0">
                    <div class="custom-container">
                        <form class="auth-form search-head" target="_blank">
                            <div class="form-group">
                                <div class="form-input w-100">
                                    <input type="search" class="form-control search"
                                        placeholder="Search for area, street name.." />
                                    <i class="ri-search-line search-icon"></i>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                <div class="custom-container">
                    <a href="restaurant-home.html" class="current-location">
                        <div class="current-address">
                            <i class="ri-focus-3-line focus"></i>
                            <div>
                                <h4>Use current-location</h4>
                                <h6>Wellington St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>

                        <i class="ri-arrow-right-s-line arrow"></i>
                    </a>
                    <h3 class="mt-3 fw-medium dark-text">Recent Location</h3>

                    <a href="food-home.html" class="recent-location">
                        <div class="loation-icon text-center">
                            <i class="ri-map-pin-line"></i>
                        </div>

                        <div class="recant-address">
                            <h3>Bayshore</h3>
                            <h6>Wellington St., Ottawa, Ontario, Canada</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- location offcanvas end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->


    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-swiper.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>