<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- delivery boy details page starts -->
    <section class="section-b-space pt-0">
        <img class="img-fluid login-img restaurant-login-img auth-img"
            src="../assets/images/restaurant-partner/restaurant.png" alt="restaurant" />
        <div class="custom-container">
            <ul class="line-design">
                <li class="active"></li>
                <li class="active"></li>
                <li class="active"></li>
                <li></li>
            </ul>
            <h2 class="dark-text fw-semibold details-heading">3. Add Bank Details</h2>

            <form class="auth-form" target="_blank">
                <div class="form-group">
                    <label class="form-label fw-semibold">Account Name</label>
                    <input type="text" class="form-control shadow-none" placeholder="Enter account name" />
                </div>
                <div class="form-group mt-3">
                    <label class="form-label fw-semibold">Account Number</label>
                    <input type="number" class="form-control shadow-none" placeholder="Enter account number" />
                </div>

                <div class="form-group mt-3">
                    <label class="form-label fw-semibold">IFSC Code</label>
                    <input type="text" class="form-control shadow-none" placeholder="Enter ifcs code" />
                </div>
                <div class="form-group mt-3">
                    <label class="form-label fw-semibold">Branch</label>
                    <input type="text" class="form-control shadow-none" placeholder="Enter branch name" />
                </div>
            </form>
        </div>

        <div class="fixed-btn">
            <div class="custom-container">
                <a href="restaurant-license-details.html" class="btn theme-btn mt-0 w-100">Continue</a>
            </div>
        </div>
    </section>
    <!-- delivery boy details page end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->
    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>