<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="ri-arrow-left-s-line"></i>
                </a>
                <h2>Restaurant Info</h2>
                <a href="restaurant-details.html">
                    <i class="ri-edit-box-line icon"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- banner section starts -->
    <section>
        <div class="custom-container">
            <div class="restaurant-banner">
                <img class="img-fluid cover-img" src="../assets/images/background/restaurant-bg.png"
                    alt="restaurant-bg">
                <div class="restaurant-details-box restaurant-name-box">
                    <div class="restaurant-head border-0">
                        <div class="name">
                            <img class="img-fluid restaurant-logo" src="../assets/images/icons/brand3.png"
                                alt="starbucks-logo" />
                            <div class="d-block">
                                <h3>Starbucks</h3>
                                <h6>Coffee</h6>
                            </div>
                        </div>

                        <div>
                            <h6 class="rating-star">
                                <span class="star fw-normal dark-text"><i class="ri-star-s-fill"></i></span> 3.7
                            </h6>
                            <h6 class="fw-normal dark-text mt-1">(100k+ Reviews)</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section starts -->

    <!-- restaurant-info section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="restaurant-info-box">
                <ul class="details-list">
                    <li>
                        <h3 class="fw-medium light-text w-50">Restaurant Name</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">Fiesta Mexico</h3>
                    </li>
                    <li>
                        <h3 class="fw-medium light-text w-50">Description</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">Healthy Food</h3>
                    </li>
                    <li>
                        <h3 class="fw-medium light-text w-50">Restaurant Address</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">17, Yonge St, </h3>
                    </li>
                    <li>
                        <h3 class="fw-medium light-text w-50">City</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">Toronto</h3>
                    </li>
                    <li>
                        <h3 class="fw-medium light-text w-50">State</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">Ontario</h3>
                    </li>
                    <li>
                        <h3 class="fw-medium light-text w-50">Country</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">Canada</h3>
                    </li>
                    <li>
                        <h3 class="fw-medium light-text w-50">Zip Code</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">L3Y 4Z1</h3>
                    </li>

                    <li>
                        <h3 class="fw-medium light-text w-50">Estimated Delivery Time</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">30 min</h3>
                    </li>
                    <li>
                        <h3 class="fw-medium light-text w-50">Min. Time</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">30 min</h3>
                    </li>
                    <li>
                        <h3 class="fw-medium light-text w-50">Max. Time</h3>
                        <h3 class="fw-semibold dark-text text-end w-50">1 hr</h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- restaurant-info section starts -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>