<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />
    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- side bar start -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header">
            <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            <h3>Hello, Lina John</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="sidebar-content">
                <ul class="link-section">
                    <li>
                        <div class="pages">
                            <h3>RTL</h3>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pages">
                            <h3>Dark</h3>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-listing.html" class="pages">
                            <h3>Pages List</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="pages">
                            <h3>Setting</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>


                    <li>
                        <a href="login.html" class="pages">
                            <h3>Logout</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- side bar end -->

    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header-panel">
                <button class="sidebar-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft">
                    <i class="ri-menu-line"></i>
                </button>
                <h2>Wallet</h2>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- wallet section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="earning-card-background withdraw-background">
                <div class="earning-card-details">
                    <div>
                        <h3>Total Earnings</h3>
                        <h2>$1,800</h2>
                    </div>
                    <a href="#wallet" data-bs-toggle="modal" class="btn theme-btn mt-0">Withdraw</a>
                </div>
            </div>

            <div class="heading mt-3">
                <h3>Wallet History</h3>
                <i class="ri-calendar-2-line calendar-icon"></i>
            </div>
            <ul class="earning-list mt-3">
                <li>
                    <a href="#">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>

                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>

                </li>
                <li>
                    <a href="#">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>

                <li>
                    <a href="#">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">

                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">

                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">

                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">

                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">

                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="earning-box">
                            <div class="earning-img">
                                <img class="img-fluid earning-icon" src="../assets/images/delivery-boy/svg/receipt.svg"
                                    alt="receipt">
                            </div>

                            <div class="earning-content flex-column">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="light-text fw-normal">Order Id</h6>
                                    <h6 class="fw-normal light-text">02/03/2023</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="fw-normal dark-text mt-2">#ACR148856</h6>
                                    <h5 class="fw-semibold theme-color mt-2">$32.00</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="payment-box">
                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/svg/empty-wallet.svg" alt="wallet">
                            <h6 class="dark-text fw-normal">G-PAY(050583574)</h6>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <img class="img-fluid icon" src="../assets/images/delivery-boy/svg/wallet-money.svg"
                                alt="wallet-money">
                            <h6 class="fw-semibold theme-color">$32</h6>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- wallet section end -->

    <!-- wallet modal section starts -->
    <div class="modal order-modal fade" id="wallet" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Withdraw Money</h3>
                </div>
                <div class="modal-body">
                    <div class="withdraw-box">
                        <h3 class=" mt-3 mb-3 dark-text fw-semibold heading">Select Type</h3>
                        <div class="d-flex align-items-center pb-3">
                            <div class="box-content flex-column">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="type" id="flexRadio1">
                                    <label class="form-check-label dark-text" for="flexRadio1">Single </label>
                                </div>

                                <div class="form-check mb-0">
                                    <input class="form-check-input" type="radio" name="type" id="flexRadio2" checked>
                                    <label class="form-check-label dark-text" for="flexRadio2">Multiple</label>
                                </div>
                            </div>
                        </div>
                        <form class="auth-form">
                            <div class="form-group mt-3">
                                <label class="form-label fw-semibold">Select bank</label>
                                <select class="form-select shadow-none" aria-label="Default select example">
                                    <option selected value="1">Select bank</option>
                                    <option value="2">HDFC Bank</option>
                                    <option value="3">Citibank</option>
                                    <option value="4">HSBC Bank</option>
                                    <option value="5">Bank of America</option>
                                    <option value="6">Royal Bank of Canada</option>
                                </select>
                            </div>

                            <div class="form-group mt-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <label class="form-label fw-semibold">Amount</label>
                                    <h5 class="theme-color fw-medium">Available bal : $125</h5>
                                </div>
                                <input type="number" class="form-control shadow-none" placeholder="Enter amount" />
                            </div>

                            <div class="form-group mt-3">
                                <label for="message" class="form-label fw-semibold">Custom Message</label>
                                <textarea id="message" rows="3" class=" form-control shadow-none"
                                    placeholder="Enter message"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer d-flex align-items-center flex-nowrap gap-2 border-0">
                    <a href="wallet.html" class="btn gray-btn theme-color w-100 m-0">Cancel</a>
                    <a href="wallet.html" class="btn theme-btn w-100 m-0">Withdraw</a>
                </div>
            </div>
        </div>
    </div>
    <!-- wallet modal section starts -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li class="w-25">
                <a href="restaurant-home.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/home.svg" alt="home" />
                    <img class="active" src="../assets/images/svg/home-fill.svg" alt="home" />
                    <span>Home</span>
                </a>
            </li>
            <li class="w-25">
                <a href="order.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/receipt.svg" alt="receipt" />
                    <img class="active" src="../assets/images/svg/my-order-fill.svg" alt="my-order" />
                    <span>Order</span>
                </a>
            </li>
            <li class="active w-25">
                <a href="wallet.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/earning.svg" alt="earning" />
                    <img class="active" src="../assets/images/svg/earning-fill.svg" alt="earning" />
                    <span>wallet</span>
                </a>
            </li>

            <li class="w-25">
                <a href="profile.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/user.svg" alt="user" />
                    <img class="active" src="../assets/images/svg/user-fill.svg" alt="user" />
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>