<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <lin class="dark-text" k rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="profile.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Order History</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <section class="section-t-space">
    <div class="custom-container">
      <div class="row gy-3">
        <div class="col-12">
          <div class="vertical-product-box order-box">
            <div class="vertical-box-img">
              <img class="img-fluid img" src="../assets/images/product/vp1.png" alt="vp1" />
            </div>

            <div class="vertical-box-details">
              <div class="vertical-box-head">
                <div class="restaurant">
                  <h5 class="dark-text">Ben & Floren</h5>
                  <h5 class="theme-color">$10</h5>
                </div>
                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
              </div>
              <div class="reorder">
                <h6 class="rating-star">
                  <ul class="timing">
                    <li>
                      <span class="star"><i class="ri-star-s-fill"></i></span> 3.7
                    </li>
                    <li>Today</li>
                  </ul>
                  <a href="#" class="btn theme-btn order mt-0" role="button">Reorder</a>
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="vertical-product-box order-box">
            <div class="vertical-box-img">
              <img class="img-fluid img" src="../assets/images/product/vp2.png" alt="vp2" />
            </div>

            <div class="vertical-box-details">
              <div class="vertical-box-head">
                <div class="restaurant">
                  <h5 class="dark-text">242 Pizza</h5>
                  <h5 class="theme-color">$15.34</h5>
                </div>
                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
              </div>
              <div class="reorder">
                <h6 class="rating-star">
                  <ul class="timing">
                    <li>
                      <span class="star"><i class="ri-star-s-fill"></i></span> 3.7
                    </li>
                    <li>Today</li>
                  </ul>
                  <a href="#" class="btn theme-btn order mt-0" role="button">Reorder</a>
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="vertical-product-box order-box">
            <div class="vertical-box-img">
              <img class="img-fluid img" src="../assets/images/product/vp3.png" alt="vp3" />
            </div>

            <div class="vertical-box-details">
              <div class="vertical-box-head">
                <div class="restaurant">
                  <h5 class="dark-text">AWS - USA</h5>
                  <h5 class="theme-color">$18.40</h5>
                </div>
                <h6 class="food-items mb-2">Chicken quesadilla, avocado...</h6>
              </div>
              <div class="reorder">
                <h6 class="rating-star">
                  <ul class="timing">
                    <li>
                      <span class="star"><i class="ri-star-s-fill"></i></span> 3.7
                    </li>
                    <li>Today</li>
                  </ul>
                  <a href="#" class="btn theme-btn order mt-0" role="button">Reorder</a>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>

</html>