/******************
    Variable css
********************/
:root {
  --theme-color: 255, 141, 47;
  --secondary-color: 65, 68, 73;
  --content-color: 141, 143, 145;
  --white: 255, 255, 255;
  --black: 0, 0, 0;
}

/************************ 
    Reset css 
***********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section,
.section-t-space {
  padding-top: calc(20px + (80 - 20) * ((100vw - 320px) / (1920 - 320)));
}

.section-b-space {
  padding-bottom: calc(20px + (80 - 20) * ((100vw - 320px) / (1920 - 320)));
}

.custom-container {
  padding: 0 calc(20px + (80 - 20) * ((100vw - 320px) / (1920 - 320)));
}

@media (min-width: 1560px) {
  .container {
    max-width: 1420px;
  }
}

.qr-btn {
  position: relative;

  .qr-code {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 3;

    @media (max-width: 1100px) {
      display: none;
    }
  }
}

/************************ 
    Typography css 
***********************/
body {
  position: relative;
  font-family: "Metropolis", sans-serif;
  background-blend-mode: screen;
  background: rgba(var(--white), 1);
}

h1 {
  font-weight: 700;
  font-size: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
  line-height: 1;
  margin-bottom: 0;
}

h2 {
  font-weight: 600;
  font-size: calc(24px + (30 - 24) * ((100vw - 320px) / (1920 - 320)));
  line-height: calc(30px + (40 - 30) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: 0;
  display: inline-block;
}

h3 {
  font-weight: 500;
  font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
  line-height: 22px;
  margin-bottom: 0;
}

h4 {
  font-weight: 400;
  font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: 0;
}
h5 {
  font-weight: 400;
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: 0;
}

p {
  font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
}

li {
  list-style: none;
  display: inline-block;
  font-size: 14px;
}

/*********************
    Button css 
**********************/
.btn-solid {
  padding: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)))
    calc(8px + (16 - 8) * ((100vw - 320px) / (1920 - 320)));
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 6px;
  font-size: calc(12px + (15 - 12) * ((100vw - 320px) / (1920 - 320)));
  background-color: rgba(var(--theme-color), 1);
  color: rgba(var(--white), 1);
  font-weight: 500;
  font-size: 16px;
  width: max-content;

  &:hover {
    background-color: rgba(var(--theme-color), 1);
    color: rgba(var(--white), 1);
  }

  &:active {
    background-color: rgba(var(--theme-color), 1);
    color: rgba(var(--white), 1);
    border: none;
  }

  &.btn-wide {
    padding: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)))
      calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
  }

  .purchase-btn {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;

    h4 {
      font-size: 16px;
    }

    .cart {
      position: relative;
      width: 28px;
      height: 28px;

      &::after {
        content: "";
        position: absolute;
        top: 30px;
        right: -15px;
        border: 1px solid rgba(var(--content-color), 1);
        transform: rotate(90deg);
        width: 35%;
      }
    }
  }
}

/***************************
    Title css 
****************************/
.title {
  margin-bottom: 15px;
  h2 {
    margin-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
    margin-top: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
    font-size: calc(24px + (45 - 24) * ((100vw - 320px) / (1920 - 320)));
  }

  h3 {
    margin-bottom: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
    margin-top: 4px;
    font-size: calc(22px + (28 - 22) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    color: rgba(var(--secondary-color), 1);
  }

  p {
    width: 50%;
    color: rgba(82, 82, 108, 1);
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    opacity: 0.7;
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.5;
    @media (max-width: 1199px) {
      width: 50%;
    }

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  .small-title {
    font-family: "caveat", sans-serif;
    color: #ff8d2f;
  }
}

/************************
    modal css 
 ************************/
.app-btn-modal {
  .modal-content {
    background-color: #fff;
    .modal-header {
      border-bottom: 1px solid rgba(237, 237, 237, 1);
      .btn-close {
        font-size: 14px;
        &:focus {
          box-shadow: none;
        }
      }
    }
    .modal-body {
      padding: 20px;
      .app-buttons-list {
        li {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
          .app-buttons {
            padding: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: rgba(var(--black), 1);

            border-radius: 10px;
            .app-icon {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }
  }
}

/************************
    header section 
 ************************/
header {
  position: absolute;
  width: 100%;
  padding-top: calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
  z-index: 2;
}

.navbar {
  justify-content: unset;
  align-items: center;

  .btn {
    margin-left: auto;
  }

  .logo {
    height: calc(35px + (50 - 35) * ((100vw - 320px) / (1920 - 320)));
  }

  .navbar-toggler {
    padding: 0;
    border: 0;

    .navbar-toggler-icon {
      width: auto;
      height: auto;
      color: rgba(var(--white), 0.3);
      border: 1px solid rgba(var(--white), 0.3);
      border-radius: 6px;
      margin-right: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
      background-image: none;

      i {
        padding: 3px;
      }
    }

    &:focus {
      box-shadow: none;
    }
  }

  .navbar-collapse {
    @media (max-width: 991px) {
      background-color: rgba(var(--black), 1);
      color: rgba(var(--white), 1);
      padding: 13px 17px;
      margin-top: 8px;
      border-radius: 8px;
    }
  }

  .navbar-nav {
    display: flex;
    gap: calc(20px + (40 - 20) * ((100vw - 991px) / (1920 - 991)));

    .nav-item {
      .nav-link {
        text-transform: capitalize;
        color: rgba(var(--content-color), 1);
        font-weight: 500;
        font-size: 18px;
        padding: 0;

        &.active {
          color: rgba(var(--theme-color), 1);
        }
      }
    }
  }
}
/***********************
    animation section 
************************/
@keyframes bike {
  from {
    margin-top: 5%;
  }
  to {
    margin-top: 4%;
  }
}

@keyframes popcorn {
  from {
    margin-top: 5%;
  }
  to {
    margin-top: 4%;
  }
}

/***********************
    home section 
************************/
.home-wrapper {
  background-image: url(../../assets/images/background/home-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 780px;

  @media (max-width: 991px) {
    height: auto;
    padding: calc(60px + (155 - 60) * ((100vw - 320px) / (1920 - 320))) 0
      calc(30px + (100 - 30) * ((100vw - 320px) / (1920 - 320)));
  }

  h1 {
    text-align: center;
    text-transform: capitalize;
    color: rgba(var(--white), 1);
    margin-top: 0;
    padding-top: calc(30px + (60 - 30) * ((100vw - 991px) / (1920 - 991)));
    margin-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
  }

  h4 {
    color: rgba(var(--secondary-color), 1);
  }

  p {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    color: rgba(var(--content-color), 1);

    @media (max-width: 1199px) {
      width: 80%;
    }
    @media (max-width: 991px) {
      width: 100%;
    }
  }

  .home-content {
    display: flex;
    align-items: center;
    height: calc(100vh - 80px);

    .btn-solid {
      margin-top: 15px;
    }

    @media (max-width: 992px) {
      width: 100%;
      height: auto;
      padding-top: 0;
    }

    .title-sm {
      color: rgba(var(--secondary-color), 1);
    }

    .home-info {
      margin-top: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

      li {
        .factors {
          display: flex;
          align-items: center;
          gap: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
          padding-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));

          img {
            @media (max-width: 576px) {
              width: 20px;
            }
          }

          h4 {
            color: rgba(var(--white), 1);
            font-size: 18px;
            font-weight: 400;

            @media (max-width: 1400px) {
              font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
            }
          }
        }
      }
    }

    .vector {
      position: absolute;
      left: 22%;
      top: 18%;
    }
  }

  .bike {
    position: absolute;
    left: 0;
    top: 31%;
    margin-top: 5%;
    animation: 1s linear infinite alternate bike;

    @media (max-width: 1600px) {
      right: 37%;
    }
    @media (max-width: 1300px) {
      display: none;
    }
  }

  .popcorn {
    position: absolute;
    right: 7%;
    bottom: 34%;
    width: 6%;
    margin-top: 5%;
    animation: 1s linear infinite alternate popcorn;

    @media (max-width: 1300px) {
      right: 2%;
    }

    @media (max-width: 1200px) {
      display: none;
    }
  }
  .home-img {
    position: relative;
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
    z-index: 0;

    @media (max-width: 992px) {
      display: none;
    }
    .mockup-img {
      width: 20%;
      @media (max-width: 1440px) {
        width: 23%;
      }
      @media (max-width: 1280px) {
        width: 26%;
      }
      @media (max-width: 1100px) {
        width: 28%;
      }
      @media (max-width: 1040px) {
        width: 30%;
      }

      .phone {
        width: calc(300px + (350 - 300) * ((100vw - 991px) / (1920 - 991)));
        height: calc(550px + (650 - 550) * ((100vw - 991px) / (1920 - 991)));
        border: 5px solid black;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(34, 34, 34, 0.25);
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 991px) {
          display: none;
        }
      }
    }

    .burger-img {
      position: absolute;
      top: 12%;
      left: -22%;

      @media (max-width: 1367px) {
        top: 19%;
        left: -22%;
        width: 20%;
      }
    }
  }
}

/***************************
    Feature css
****************************/
.features-wrapper {
  margin-top: 280px;

  @media (max-width: 1660px) {
    margin-top: 235px;
  }

  @media (max-width: 1440px) {
    margin-top: 220px;
  }

  @media (max-width: 1400px) {
    margin-top: 210px;
  }

  @media (max-width: 1300px) {
    margin-top: 190px;
  }

  @media (max-width: 1250px) {
    margin-top: 180px;
  }

  @media (max-width: 1199px) {
    margin-top: 150px;
  }

  @media (max-width: 1150px) {
    margin-top: 130px;
  }

  @media (max-width: 1050px) {
    margin-top: 120px;
  }

  @media (max-width: 1040px) {
    margin-top: 110px;
  }

  @media (max-width: 991px) {
    margin: 0;
  }

  .custom-gap {
    display: flex;
    gap: 70px 0;
    margin-top: 60px;

    @media (max-width: 767px) {
      gap: 50px 0;
      margin-top: 40px;
    }

    @media (max-width: 576px) {
      gap: 40px 0;
    }

    .card-body {
      padding: calc(15px + (40 - 15) * ((100vw - 320px) / (1920 - 320)));
      border: 1px dashed rgba(214, 214, 214, 1);
      border-radius: 10px;
      background-color: rgba(var(--white), 1);
      transition: all 0.5s ease;
      height: 100%;

      @media (max-width: 576px) {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      &:hover {
        background-color: rgba(var(--theme-color), 0.08);
        border: 1px solid rgba(var(--theme-color), 0.4);

        .icon-box {
          background-color: rgba(var(--theme-color), 1);
        }

        .card-logo {
          color: rgba(var(--white), 1);
          filter: brightness(100);
        }
      }

      @media (max-width: 576px) {
        text-align: center;
      }

      .icon-box {
        width: calc(50px + (60 - 50) * ((100vw - 320px) / (1920 - 320)));
        height: calc(50px + (60 - 50) * ((100vw - 320px) / (1920 - 320)));
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 244, 234, 1);
        border-radius: 10px;
        margin-top: -70px;

        @media (max-width: 1200px) {
          margin-top: -56px;
        }

        @media (max-width: 992px) {
          margin-top: -50px;
        }

        @media (max-width: 768px) {
          margin-top: -45px;
        }

        @media (max-width: 576px) {
          margin-top: -40px;
        }

        @media (max-width: 576px) {
          margin-left: auto;
          margin-right: auto;
        }
      }

      .card-logo {
        width: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
        height: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
        object-fit: contain;
      }

      h4 {
        position: relative;
        margin-top: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
        font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 500;
        margin-bottom: 12px;
        padding-bottom: 10px;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          border: 1px solid rgba(var(--theme-color), 1);
          width: 60px;

          @media (max-width: 576px) {
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      .card-text {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        color: rgba(141, 143, 145, 1);
        margin-top: 5px;
      }
    }
  }
}

/***************************
   screenshots css
****************************/
.screenshots-section {
  position: relative;
  background: rgba(245, 245, 245, 1);

  .title {
    p {
      width: 50%;

      @media (max-width: 991px) {
        width: 60%;
      }

      @media (max-width: 767px) {
        width: 80%;
      }

      @media (max-width: 576px) {
        width: 100%;
      }
    }
  }

  .left-arrow {
    position: absolute;
    left: 0;
    top: 80px;
    width: 100px;

    @media (max-width: 576px) {
      display: none;
    }
  }

  .right-arrow {
    position: absolute;
    right: 0;
    top: 80px;
    width: 100px;
    transform: rotate(180deg);

    @media (max-width: 576px) {
      display: none;
    }
  }

  .screenshots-slider {
    .screenshots-wrapper {
      display: flex;

      .screenshots {
        padding: 10px;

        .screen-img {
          width: 100%;
          border-radius: 8px;
          filter: drop-shadow(6px 8px 20px rgba(var(--black), 0.05));
        }
      }
    }
  }
}

/***************************
   inner-page css
****************************/
.inner-page-section {
  .title {
    p {
      width: 50%;
      @media (max-width: 991px) {
        width: 100%;
      }
    }
  }
  .pages {
    border-radius: 10px;
  }
}

/***************************
   app-features css
****************************/
.app-features-sec {
  position: relative;
  overflow: hidden;
  background-color: rgba(245, 245, 245, 1);

  .custom-gap {
    display: flex;
    gap: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320))) 0;

    .feature-box {
      transition: all 0.3s ease-in-out;

      h3 {
        text-align: center;
        font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: auto;
        margin-right: auto;

        &::before {
          width: 100%;
        }
      }

      &:hover {
        transform: translateY(-10px);
      }

      .core-feature {
        position: relative;
        width: calc(60px + (100 - 60) * ((100vw - 320px) / (1920 - 320)));
        height: calc(60px + (100 - 60) * ((100vw - 320px) / (1920 - 320)));
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(var(--theme-color), 1);
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        margin-bottom: calc(5px + (15 - 5) * ((100vw - 320px) / (1920 - 320)));
        padding: 15px;

        .app-icons {
          object-fit: contain;
          color: rgba(var(--white), 1);
        }
      }

      h5 {
        font-size: calc(13px + (16 - 12) * ((100vw - 320px) / (1920 - 320)));
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 0;
        text-align: center;
      }
    }
  }
}

/***************************
   Footer css
****************************/
.footer-wrapper {
  position: relative;
  padding: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
  background-image: url(../../assets/images/background/footer-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

  .footer-content {
    .footer-logo {
      position: absolute;
      width: calc(70px + (110 - 70) * ((100vw - 320px) / (1920 - 320)));
      height: calc(70px + (110 - 70) * ((100vw - 320px) / (1920 - 320)));
      top: calc(-35px + (-50 - -35) * ((100vw - 320px) / (1920 - 320)));
      left: 50%;
      padding: calc(18px + (25 - 18) * ((100vw - 320px) / (1920 - 320)));
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(var(--white), 1);
      transform: translateX(-50%);
      background: #202020;
      border: 2px solid rgba(var(--white), 1);
      box-shadow: 0px 0px 12px rgba(var(--black), 0.05);

      .logo {
        width: 60px;
        height: 60px;
      }
    }

    h3 {
      color: rgba(var(--white), 1);
      font-size: calc(16px + (35 - 16) * ((100vw - 320px) / (1920 - 320)));
      line-height: 1.5;
      margin: 0 auto;
      margin-top: 30px;

      @media (max-width: 767px) {
        width: 50%;
      }

      @media (max-width: 576px) {
        width: 100%;
      }
    }
  }
}

.landing {
  background: {
    image: url(../images/background/restaurant-bg.png);
    color: red;
    position: center;
  }
}
